{
	"name": "riyan",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/SFams21/YumikoV2",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}
